      bool bothLR = left && right && !sel;
      if (bothLR) {
        if (!s_lrHoldStart) {
          s_lrHoldStart = now;
          s_lrLongHandled = false;
        } else if (!s_lrLongHandled && (now - s_lrHoldStart) > 800u) {
          if (gCurrentMode == MODE_ACCEL) {
            accel_handle_serial('w');  // toggle Accel/Brake
          } else if (gCurrentMode == MODE_DRAG) {
            drag_handle_serial('w');   // toggle Drag/Launch
          }
          s_lrLongHandled = true;
        }
      } else {
        s_lrHoldStart = 0;
        s_lrLongHandled = false;
      }

      // Auto-repeat LEFT
      if (left) {
        if (!leftPrev) {
          s_leftHoldStart = now;
          s_leftLastRep   = now;
        } else if ((now - s_leftHoldStart) >= REPEAT_DELAY &&
                   (now - s_leftLastRep)   >= REPEAT_INTERVAL) {
          leftRepeat = true
