      bool allowIndividualLR = !bothLR;

      if (gCurrentMode == MODE_MENU) {
        if (leftEdge || leftRepeat) {
          gMenuSelection--;
          if (gMenuSelection <= MODE_MENU) gMenuSelection = MODE_COUNT - 1;
          Serial.printf("Menu (BTN): %s\n", gModes[gMenuSelection].name);
        } else if (rightEdge || rightRepeat) {
          gMenuSelection++;
          if (gMenuSelection >= MODE_COUNT) gMenuSelection = MODE_MENU + 1;
          Serial.printf("Menu (BTN): %s\n", gModes[gMenuSelection].name);
        } else if (selEdge && !s_selLongHandled) {
          if (gModes[gMenuSelection].implemented) {
            Serial.printf("Entering (BTN): %s\n", gModes[gMenuS
