      // Auto-repeat LEFT
      if (left) {
        if (!leftPrev) {
          s_leftHoldStart = now;
          s_leftLastRep   = now;
        } else if ((now - s_leftHoldStart) >= REPEAT_DELAY &&
                   (now - s_leftLastRep)   >= REPEAT_INTERVAL) {
          leftRepeat = true;
          s_leftLastRep = now;
        }
      } else {
        s_leftHoldStart = 0;
      }

      // Auto-repeat RIGHT
      if (right) {
        if (!rightPrev) {
          s_rightHoldStart = now;
          s_rightLastRep   = now;
        } else if ((now - s_rightHoldStart) >= REPEAT_DELAY &&
                   (now - s_rightLastRep)   >= REPEAT_INTERVAL) {
          rightRepeat = true;
          s_rightLastRep = now;
        }
      } else {
        s_rightHoldStart = 0;
   
