      } else if (gCurrentMode == MODE_ACCEL) {
        if (allowIndividualLR) {
          if (leftEdge || leftRepeat)  accel_handle_serial('a');
          if (rightEdge || rightRepeat) accel_handle_serial('d');
        }
        if (selEdge && !s_selLongHandled) accel_handle_serial('s');
      } else if (gCurrentMode == MODE_DRAG) {
        if (allowIndividualLR) {
          if (leftEdge || leftRepeat)  drag_handle_serial('a');
          if (rightEdge || rightRepeat) drag_handle_serial('d');
        }
        if (selEdge && !s_selLongHandled) drag_handle_serial('s');
      } else if (gCurrentMode == MODE_CRAWLING) {
        // Sous-s?lection des seuils via boutons
        if (s
