      if (sel && !left && !right) {
        if (!selPrev) {
          s_selHoldStart = now;
          s_selLongHandled = false;
        } else if (!s_selLongHandled && (now - s_selHoldStart) > 1200u) {
          Serial.println("BTN SELECT long -> MENU");
          transition_to_mode(MODE_MENU);
          s_selLongHandled = true;
        }
      } else {
        s_selHoldStart = 0;
        s_selLongHandled = false;
      }

      bool bothLR = left && right && !sel;
      if (bothLR) {
        if (!s_lrHoldStart) {
          s_lrHoldStart = now;
          s_lrLongHandled = false;
        } else if (!s_lrLongHandled && (now - s_lrHoldStart) > 800u) {
          if (gCurrentMode == MODE_ACCEL) {
            accel_handle_serial('w');  // toggle Accel/Brake
          } else if (gCurrentMode == MODE_DRAG) {
            drag_handle_serial('w');   // toggle Drag/Launch
   
