    uint8_t vBtns = 0;
    if (pcf::read_byte(I2C_ADDR_PCF8574, vBtns)) {
      bool left  = ((vBtns >> PCF_BIT_BTN_LEFT)   & 1u) == 0; 
      bool right = ((vBtns >> PCF_BIT_BTN_RIGHT)  & 1u) == 0;
      bool sel   = ((vBtns >> PCF_BIT_BTN_SELECT) & 1u) == 0;

      bool leftPrev  = ((s_prevBtns >> PCF_BIT_BTN_LEFT)   & 1u) == 0;
      bool rightPrev = ((s_prevBtns >> PCF_BIT_BTN_RIGHT)  & 1u) == 0;
      bool selPrev   = ((s_prevBtns >> PCF_BIT_BTN_SELECT) & 1u) == 0;

      bool leftEdge  = left  && !leftPrev;
      bool rightEdge = right && !rightPrev;
      bool selEdge   = sel   && !selPrev;

      bool leftRepeat  = false;
      bool rightRepeat = false;

      uint32_t now = millis();


      if (sel && !left && !right) {
        if (!selPrev) {
          s_selHoldStart = now;
          s_selLongHandled = false;
        } else if (!s_selLongHandled && (now
