static void draw_menu(uint32_t frame) {
  canvas.fillScreen(colGray(0));

  const int baseW = 128;
  const int baseH = 64;
  const int centerY = 32;
  const int spacing = -70;

  static float scrollOffset = 0.0f;
  static int lastSel = gMenuSelection;
  static uint32_t zoomStart = 0;
  static bool zooming = false;


  if (gMenuSelection < 1) gMenuSelection = MODE_COUNT - 1;
  if (gMenuSelection >= MODE_COUNT) gMenuSelection = 1;

if (gMenuSelection != lastSel) {
  int delta = gMenuSelection - lastSel;   
  if (delta > (MODE_COUNT / 2)) delta -= (MODE_COUNT - 1);
  if (delta < -(MODE_COUNT / 2)) delta += (MODE_COUNT - 1);
  scrollOffset += (float)delta;           
  lastSel = gMenuSelection;
  zoomStart = millis();
  zooming = true;
}


  scrollOffset += (0.15f * (0.0f - scrollOffset));


  float zoomScale = 1.0f;
  if (zooming) {
    uint32_t elapsed = millis() - zoomStart;
    if (elapsed < 200) {
      float t = (float)elapsed / 200.0f;
      zoomScale = 1.0f + 0.1f * sinf(t * PI);
    } else zooming = false;
  }


  auto fillTrammage = [&](int x0, int y0, int w, int h, int r, uint16_t colDot) {
    int x1 = x0 + w - 1, y1 = y0 + h - 1;
    for (int yy = y0 + 1; yy < y1; ++yy) {
      int startX = ((yy & 1) ? 1 : 0) + x0 + 1;
      for (int xx = startX; xx < x1; xx += 2) {
        bool inside = true;
        if (xx < x0 + r && yy
