; PlatformIO Project Configuration File
;
;   CORE_Project - AXION UI sur prototype S3
;   Adapté pour le même montage que AXION_BenchTest
;
;   - Carte : ESP32-S3-DevKitC-1 (16 MB Flash, PSRAM)
;   - Afficheur SSD1322 sur bus SPI dédié (HSPI)
;   - PCF8574 pour boutons, LED, RESET/DC de l'OLED
;
;   Pour plus d'options :
;   https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Flash / PSRAM
board_upload.flash_size = 16MB
board_build.psram = enabled

; Moniteur série / upload
monitor_speed = 115200
upload_speed  = 921600
monitor_echo  = yes
;monitor_filters = esp32_exception_decoder

; Options de compilation (CORE_Project autonome)
build_flags =
  -DCORE_DEBUG_LEVEL=0
  -O2
  -Wall
  -std=gnu++17
  -Iinclude
  -Iinclude/Fonts

; Librairies utilisées
lib_deps =
  lovyan03/LovyanGFX @ ^1.1.16

