static void transition_to_mode(int newMode) {
  static uint8_t pageOld[16384];
  static uint8_t pageNew[16384];

  memcpy(pageOld, canvas.getBuffer(), 16384);
  int oldMode = gCurrentMode;
  gCurrentMode = newMode;


  if (gCurrentMode == MODE_MENU)       draw_menu(gFrames);
  else if (gCurrentMode == MODE_DASHBOARD) draw_dashboard(gFrames);
  else if (gCurrentMode == MODE_GFORCES)   draw_gforces(gFrames);
  else if (gCurrentMode == MODE_COMPASS)   draw_compass_ui(gFrames);
  else if (gCurrentMode == MODE_DRIFT
